<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="bg-gray-200 overflow-x-hidden">
    <nav class="min-h-20 w-screen flex justify-center bg-white py-3">
        <div class="bg-white w-11/12 h-full flex flex-wrap justify-between space-y-5">
            <div class="flex space-x-4 h-full w-screen md:w-fit items-center justify-center">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png"
                    alt="logo" class="h-10 rounded-full overflow-hidden">
                <h1 class="text-2xl"> Logo</h1>
            </div>

            <ul
                class="flex flex-wrap h-full w-full md:w-[24rem] space-x-7 justify-center items-center select-none px-1">
                <li class="text-lg cursor-pointer">Features</li>
                <li class="text-lg cursor-pointer">Pricing</li>
                <li class="text-lg cursor-pointer">Community</li>
                <li class="text-lg cursor-pointer">Support</li>
            </ul>

            <div class="flex space-x-5 justify-center items-center h-full w-screen md:w-[16rem]">
                <button type="button"
                    class="text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 select-none">Register</button>
                <button type="button"
                    class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 select-none">Login</button>
            </div>
        </div>
    </nav>

    <section>
        <div class="relative h-[50vh] md:h-[60vh] bg-black z-10">
            <img src="https://images.unsplash.com/photo-1505330622279-bf7d7fc918f4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image" class="absolute opacity-65 md:opacity-80 h-full md:w-screen z-20 pointer-events-none">
            <div
                class="z-30 absolute h-full w-full text-white text-xl md:text-4xl bg-black bg-opacity-50 flex flex-col justify-end items-center pb-10 space-y-7 md:pb-24">
                <p class="text-shadow px-3 text-center">The largest community of photo enthusiasts</p>
                <button type="button"
                    class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Join
                    Today</button>
            </div>
        </div>
    </section>

    <section class="bg-white pt-10">
        <div class="w-11/12 m-auto md:min-h-[60vh] p-5">
            <h1 class="text-3xl md:text-4xl font-bold md:ml-10">Snap Photos and share like never before</h1>
            <div class="flex justify-between flex-wrap w-full mt-10 md:mt-0">
                <div class="space-y-8 md:w-[45%] py-4 md:px-10 md:mt-10">
                    <h1 class="text-2xl font-semibold">Lorem ipsum dolor</h1>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea,
                        excepturi
                        modi iusto ut quibusdam ipsa vitae totam veniam quidem obcaecati aut unde illo corporis ratione
                        aperiam sed nisi a!</p>
                    <button type="button"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Join
                        Today</button>
                </div>
                <div class="space-y-8 md:w-[45%] py-4 md:px-10 md:mt-10">
                    <h1 class="text-2xl font-semibold">Lorem ipsum dolor</h1>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea,
                        excepturi
                        modi iusto ut quibusdam ipsa vitae totam veniam quidem obcaecati aut unde illo corporis ratione
                        aperiam sed nisi a!</p>
                    <button type="button"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Join
                        Today</button>
                </div>
                <div class="space-y-8 md:w-[45%] py-4 md:px-10 md:mt-5">
                    <h1 class="text-2xl font-semibold">Lorem ipsum dolor</h1>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea,
                        excepturi
                        modi iusto ut quibusdam ipsa vitae totam veniam quidem obcaecati aut unde illo corporis ratione
                        aperiam sed nisi a!</p>
                    <button type="button"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Join
                        Today</button>
                </div>
                <div class="space-y-8 md:w-[45%] py-4 md:px-10 md:mt-5">
                    <h1 class="text-2xl font-semibold">Lorem ipsum dolor</h1>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea,
                        excepturi
                        modi iusto ut quibusdam ipsa vitae totam veniam quidem obcaecati aut unde illo corporis ratione
                        aperiam sed nisi a!</p>
                    <button type="button"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Join
                        Today</button>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-10 bg-white py-10 px-3 md:px-5">
        <div class="top-portion">
            <h1 class="text-3xl md:text-4xl text-center font-semibold">Have you posted any photo on social media?</h1>
            <div class="flex w-full justify-center">
                <p class="mt-5 text-center px-2 md:w-[60%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium
                    perferendis consectetur provident dignissimos quia! Quis, dicta eius non quibusdam voluptatem ea
                    saepe
                </p>
            </div>
        </div>

        <div class="flex flex-wrap min-h-[130vh] md:min-h-[80vh] md:w-10/12 m-auto justify-between items-center">
            <div class="flex flex-col md:w-[40%] h-full justify-center space-y-5 px-5">
                <div class="">
                    <h2 class="font-semibold text-xl">Lorem ipsum dolor</h2>
                    <p class="mt-2 text-gray-800 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                        iusto?
                        Asperiores, aliquid voluptate eligendi repellendus suscipit, id molestiae eius laborum fuga

                    </p>
                </div>
                <div class="">
                    <h2 class="font-semibold text-xl">Lorem ipsum dolor</h2>
                    <p class="mt-2 text-gray-800 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                        iusto?
                        Asperiores, aliquid voluptate eligendi repellendus suscipit, id molestiae eius laborum fuga

                    </p>
                </div>
                <div class="">
                    <h2 class="font-semibold text-xl">Lorem ipsum dolor</h2>
                    <p class="mt-2 text-gray-800 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                        iusto?
                        Asperiores, aliquid voluptate eligendi repellendus suscipit, id molestiae eius laborum fuga

                    </p>
                </div>
            </div>
            <img src="https://images.unsplash.com/photo-1727399535326-65e21b522ccb?q=80&w=2045&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" class="h-[60vh] md:w-[40%]">
        </div>
    </section>

    <section class="mt-10 bg-white py-10 px-3 md:px-5">
        <div class="top-portion">
            <h1 class="text-3xl md:text-4xl text-center font-semibold">Make your photos more stylish</h1>
            <div class="flex w-full justify-center">
                <p class="mt-5 text-center px-2 md:w-[60%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium
                    perferendis consectetur provident dignissimos quia! Quis, dicta eius non quibusdam voluptatem ea
                    saepe
                </p>
            </div>
        </div>

        <div
            class="flex flex-wrap md:justify-between justify-center w-[100%] md:w-[80%] md:m-auto mt-10 md:mt-24 space-y-6 md:space-y-0">
            <div
                class="md:h-[380px] md:w-[350px] border-2 pb-3 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all cursor-pointer">
                <div class="h-[60%] w-full bg-red-300">
                    <img src="https://images.unsplash.com/photo-1720048170970-3848514c3d60?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" class="bg-cover h-full w-full">
                </div>
                <div class="h-[40%]  flex flex-col justify-center px-6">
                    <h1 class="text-lg font-semibold ">Lorem ipsum dolor sit</h1>
                    <p class="text-gray-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        eaque
                        nobis Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div
                class="md:h-[380px] md:w-[350px] border-2 pb-3 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all cursor-pointer">
                <div class="h-[60%] w-full bg-red-300">
                    <img src="https://images.unsplash.com/photo-1720048170970-3848514c3d60?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" class="bg-cover h-full w-full">
                </div>
                <div class="h-[40%]  flex flex-col justify-center px-6">
                    <h1 class="text-lg font-semibold ">Lorem ipsum dolor sit</h1>
                    <p class="text-gray-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        eaque
                        nobis Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div
                class="md:h-[380px] md:w-[350px] border-2 pb-3 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all cursor-pointer">
                <div class="h-[60%] w-full bg-red-300">
                    <img src="https://images.unsplash.com/photo-1720048170970-3848514c3d60?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" class="bg-cover h-full w-full">
                </div>
                <div class="h-[40%]  flex flex-col justify-center px-6">
                    <h1 class="text-lg font-semibold ">Lorem ipsum dolor sit</h1>
                    <p class="text-gray-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        eaque
                        nobis Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-10 bg-white py-10 px-3 md:px-5">
        <div class="top-portion">
            <h1 class="text-3xl md:text-4xl text-center font-semibold">Ready to take a free trial?</h1>
            <div class="flex w-full justify-center">
                <p class="mt-5 text-center px-2 md:w-[60%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Praesentium
                    perferendis consectetur provident dignissimos quia! Quis, dicta eius non quibusdam voluptatem ea
                    saepe
                </p>
            </div>
        </div>

        <div class="w-screen mt-10 md:mt-20 md:flex justify-center">
            <div class="w-11/12 md:w-[40%] border-2 px-5 py-10 rounded-lg">
                <h1 class="text-xl font-semibold">Sign up for a free account</h1>
                <form action="#" class="mt-5 space-y-5">
                    <div class="flex justify-between box-border">
                        <input type="text" name="name" id="name" placeholder="First Name"
                            class="w-[45%] border-2 px-2 rounded-md h-10">
                        <input type="text" name="name" id="name" placeholder="Last Name"
                            class="w-[45%] border-2 px-2 rounded-md h-10">
                    </div>
                    <div class="flex justify-between box-border">
                        <input type="email" name="email" id="email" placeholder="Email"
                            class="w-[45%] border-2 px-2 rounded-md h-10">
                        <input type="text" name="number" id="number" placeholder="Phone"
                            class="w-[45%] border-2 px-2 rounded-md h-10">
                    </div>
                    <div class=" ">
                        <input type="password" name="password" id="password" placeholder="Create Password"
                            class="w-full border-2 px-2 rounded-md h-10 mb-5">
                        <input type="password" name="number" id="number" placeholder="Confirm Password"
                            class="w-full border-2 px-2 rounded-md h-10">
                    </div>
                    <div class="flex justify-center">
                        <button type="button"
                            class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br  font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 w-full md:w-40">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <footer class="text-gray-600 body-font">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png"
                        alt="logo" class="h-10 rounded-full overflow-hidden">
                    <span class="ml-3 text-xl">LOGO</span>
                </a>
                <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <button type="button"
                        class="text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 select-none">Register</button>
                    <button type="button"
                        class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 select-none">Login</button>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 HTML Project —
                    <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
                        target="_blank">@Soumajyoti</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>


</body>

</html>